{
  "name": "@schedule/worker-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare Workers API для приложения расписания",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev --local --persist",
    "deploy": "wrangler deploy",
    "build": "wrangler build",
    "format": "prettier --write .",
    "lint": "eslint src"
  },
  "dependencies": {
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "wrangler": "^3.0.0"
  }
}
